<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>KENANGAN </title>
    
       <style>
           .text-center {
               text-Align:center
           }
           
         .container img {
            width: 100%;
            height: auto;
        }
        .container .content {
            color: white;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }
        .container .content h1 {
            font-size: 110px;
            margin-bottom: 40px;
        }

        .container .content p {
            font-size:40px;
        }
          .menu {
            position: absolute;
            top: 30%;
            right: 45%;
            transform: translateY(-50%);
            text-align: center;
        }

        .menu a {
            display: block;
            margin: 10px 0;
            padding: 20px 30px;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            text-decoration: none;
            border-radius: 30px;
        }

        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.9);
        }
           
       </style>
         <!-- Menu Buttons -->
        <div class="menu">
            <br><br><br><br>
            <a href="koding.html">X</a>
            <a href="FBW.png">XI</a>
            <a href="#">XII</a>
  
        </div>
       
       <div class="container">
          <!-- Background image -->
          <img src="Bg.jpg" alt="Bg">
      
      <div class="content">
         <h1> 
             <b>KENANGAN</b> 
         </h1>
           <br>
             <!-- Overlay content -->
             <p><b>Kenangannya ada banyak banget mau yang mana nih</b></p>
         </div>
         </div>
      
</head>
<body>    
   
</body>
</html>